# Database configuration
DB_HOST=localhost       # The hostname for your database
DB_NAME=scandiweb2      # The name of your database
DB_USER=root            # The username for your database
DB_PASS=yourpassword     # The password for your database